{"name": "game-gallery-bot", "version": "1.0.0", "description": "Discord bot for game screenshot/video gallery with tagging", "main": "index.js", "scripts": {"start": "node index.js", "dev": "nodemon index.js"}, "dependencies": {"discord.js": "^14.16.3", "sqlite3": "^5.1.7", "dotenv": "^16.4.5"}, "devDependencies": {"nodemon": "^3.1.7"}}